
Use the following data in Construct 2:

Character width: 40
Character height: 46
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!()-


Copy the following JSON text and paste into 'Char With JSON' (if you use SpriteFont+):

{""c2array"":true,""size"":[2,19,1],""data"":[[[12],[14],[15],[16],[21],[22],[23],[24],[25],[26],[27],[28],[29],[30],[31],[32],[33],[39],[40]],[[""Iil.,;:!""],[""1""],[""j""],[""()""],[""r""],[""fx-""],[""FLcestuvyz""],[""EPa bhkn67""],[""JXYdp9?""],[""BKRSZoq2358""],[""g""],[""HNTU04""],[""DGV""],[""CM""],[""A""],[""w""],[""Om""],[""W""],[""Q""]]]}


These are the details for building the character widths manually, with the SpriteFont 'Set character width' action:

12  "Iil.,;:!"
14  "1"
15  "j"
16  "()"
21  "r"
22  "fx-"
23  "FLcestuvyz"
24  "EPabhkn67"
25  "JXYdp9?"
26  "BKRSZoq2358"
27  "g"
28  "HNTU04"
29  "DGV"
30  "CM"
31  "A"
32  "w"
33  "Om"
39  "W"
40  "Q"
