import irr
import physics
import extras
import scene
import input
#import luna
import net
import gui
import math
import sound

#Project Description: CowSynth - (Cooperative work Synthesizer) multiuser networked midi synth/player client/server with alsa or midiwin ports.


#INITIALIZE
if (init) :

 camera = scene.addCamera(3,0,20,0) # 1 regular , 2 FPS , 3 fps-with keymap other types, 4 rpg, << todo types  / active / vector
 #physics.fpsweapon(camera) #pick 2 FPS for camera
# Light1 = scene.Light(10,100,150,1,"111111") # type , vector, color
# model = "data/models/vehicles/oldChevy-Truck.3ds"
# texture = "data/models/vehicles/oldChevy.bmp"
# terrain = scene.addTerrain(1,-100,-103,-100,5,1,5,"media/terrain-heightmap.bmp","media/terrain.jpg","media/detailmap.jpg") # load last to make the physics work FIX  // possibly a load terrain xml function
#resolution[0],resolution[1]
 iaxe = image.iadd("./APP/cowsynth/logo.png",0,0,scene.screen(0),scene.screen(1),0,0,960,540)
 #image.idraw(iaxe)
 image.iscale(iaxe,0.5,0.5)
# image.iposition(iaxe,0,0)
 image.itexture(iaxe,"./APP/cowsynth/logo2.png",0)
 tex_id = image.load_texture("media/crate.png")
# gui.codeeditor();

 i=0
 init = 0
 #scene.addwater("none",1,0.5,4,0.5) #speed,refractionfactor,height,isplacement, todo x,y,z
 #gui.codeeditor(1) #shader editor #cpu limiter incase of bad code
# extras.lensflare(1,10,100,10)
# scene.flag1("media/Flags/agnostechdemo1200912132.png",10,100,10)


# healthbar=gui.bar(0,0,20,40,100,60)
#print("aha")
# if (0) : # can only be client or server
#  if (1) :
#   netman = net.connect()
#   net.update(netman)
#   net.send(netman,"shit yeah")
#   net.update(netman)
#  else :
#   netserver = net.server()
#   net.update(netserver)

  # scene.sleep(1000)
#gui.bar(healthbar,1,20,40,200,60) #does not draw onanimate it

#if i > 1:
# image.iscale(iaxe,i,i)
# i=1


#image.iscale(iaxe,1,1) #causes flicker
 #jungle = scene.addJungle()
 #scene.addTree("jungle",1,terrain,1,1,1)
 track1 = scene.loadTrack('./APP/cowsynth/CUCurve.002.irrmesh',20,0,0)
# mesh.add
# mesh.setRotation
 scene.rotation (track1,40,19,40)
# scene.scale(track1,50)
# scene.loadModel('./APP/cowsynth/CUCurve.002.irrmesh',"tex_id",0,0)
 #scene.addModel('./APP/cowsynth/c.irrmesh',"media/dwarf.jpg","irrmesh",4)
# track1 = scene.loadTrack('./data/3/huge.3ds',20,0,0)  # trackname , timeofday , lighting , track slot/stages
 #track1 = scene.loadLevel('extra/maps/urban.bsp',0,0,0)  # trackname , timeofday , lighting , track slot/stages
# scene.setPosition(terrain ,4, -100,-10,-100)
# scene.exportScene("/home/clay/test/scene.irr")
 #stage = scene.loadTrack('./data/Stage3/Stage3.irr',20,0,0)
 #stage = scene.loadTrack('./StageData/irrb2/Hospital.irr',20,0,0)
#table = scene.loadTrack('./FOOSEBALL/table_football.x',20,0,0)
 #scene.setPosition(table ,1, 10,-30,10)

 #sphere1 = scene.addSphereNode("data/textures/material/marble1_256.png",0,-1000,0, 5,5)
 #scene.setVelocity(sphere1,10,10,10)
 #scene.setPosition(sphere1 ,1, 10,100,10)
#should be able to add trees without terrain/orientation
#scene.trees(terr,bush)
#scene.addTree2(bush)
#
#for x in range(0,1000):
# cx = 100 + rand(10040);
# cy = 100 + rand(10040);
# type = math.rand(8+1);
# seed = rand();


#MAIN LOOP
 sound.fluidsynth("./APP/cowsynth/soundfonts/Piano.SF2","./APP/cowsynth/songs/LATIN_.MID",0)
 #scene.fluidsynth("./APP/cowsynth/soundfonts/Piano.SF2","./APP/cowsynth/songs/JINGLEBE.MID",2)
# scene.fluidsynth("./APP/cowsynth/soundfonts/Piano.SF2","./APP/cowsynth/songs/LATIN_.MID",5)
 sound.fluidsynth("./APP/cowsynth/soundfonts/Piano.SF2","./APP/cowsynth/songs/JINGLEBE.MID",0)
# scene.fluidsynth("./APP/cowsynth/soundfonts/Piano.SF2","./APP/cowsynth/songs/JINGLEBE.MID",1)
 sound.fluidsynth("./APP/cowsynth/soundfonts/Piano.SF2","./APP/cowsynth/songs/JINGLEBE.MID",3)
 sound.fluidsynth("./APP/cowsynth/soundfonts/Piano.SF2","./APP/cowsynth/songs/JINGLEBE.MID",2)
sound.fluidsynth("./APP/cowsynth/soundfonts/Piano.SF2","./APP/cowsynth/songs/JINGLEBE.MID",3)
# scene.fluidsynth("./APP/cowsynth/soundfonts/Piano.SF2","./APP/cowsynth/songs/LATIN_.MID",4)
image.irotate(iaxe,i)
#print seed
#print type
#print cx
#print cy
#image.iscale(iaxe,2,2)
i+=1
image.idraw(iaxe) #midpoint
irr.sleep(10)



#timer

scene.using ('./APP/cowsynth/keys.pys',"1");

#irr.update(); #could set timing here, maybe smgr gui  etc  todo



