#################################
#INITIALIZE
#called externally so it is set from functions.py or init.py
#################################
if (init) :
 import irr
 import physics
 #if (EXTRAS)
 import extras
 import scene
 import input
 import image
 #import sound
 #import luna
 import net
 import gui

 #irr.getstring = "../media/cards.pys"
#import itertools
#not needed includes just for testing
 scene.using ('../media/string.py',"1");
#scene.using ('../media/lib/python-skeletons/sys.py',"1");
#scene.using ('../media/lib/python-skeletons/math.py',"1");
#scene.using ('../media/lib/python2.7/os.py',"1");


 import os
 import itertools
#import hashlib #causes issues with emscripten
 #import random
 import math
 import time
 #import shuffle

#scene.using ('../media/lib/python2.7/random.py',"1"); #not working
 scene.using ('../media/random.py',"1");

 ticks = time.time()

 responses = ["Not so sure", "42","41", "Most likely", "Absolutely not", "Outlook is good", "I see good things happening", "Never",
"Negative", "Could be", "Unclear, ask again", "Yes", "No", "Possible, but not probable","get extra","clean","wait for it"]

 myr.time_reseed();
 print randint(1,8);

 result=choice(responses)

 print(choice(responses))


 irrlichtlogo=addImage("../media/irrlichtlogo.jpg",88,31)
 a8ball=addImage("../media/8ball2.png",480,480)
 init=0

image.iposition(a8ball, 44,66)
image.idraw(a8ball)
image.iposition(irrlichtlogo, 44,66)
image.idraw(irrlichtlogo)
scene.drawtext(result,"../media/fontlucida.png",200,250,235,320)

irr.delay(80000)
if input.getKey('KEY_SPACE'):
     result=choice(responses)
     irr.delay(80000)
