# GameLoader Script - GUI to choose what game to load
#put your init vars into functions-list.pys


import irr
import scene
import input
import image
import os

loaderStatus=1
locBase="../media/"

#use initialization loop to check weather pys is loaded to lessen the if checks

#scene.using('../media/8ball.pys',"1");  # load manually for now if needed.
#scene.using('../media/PirateSlotMachine.pys',"1");  # load manually for now if needed.

# seems to be a bug in adding multiple cameras currently
#if initloader:
#    scene.using(locBase+loaderResult,"1");

#else:
if loaderResult.endswith(".pys"): #or loaderResult.endswith(".zip"):
    #if loaderResult.endswith(".zip")
     scene.using(locBase+loaderResult,"1")

else:
    scene.using('../media/LoaderGUI.pys',"1"); #work in progress
#


