# GameLoader Script - GUI to choose what game to load
#put your init vars into functions-list.pys


import irr
import scene
import input
import image
import os

loaderStatus=1
locBase="../media/"
loaderResult=""

#scene.using('../media/frogger.pys',"1");  # load manually for now if needed.

# seems to be a bug in adding multiple cameras currently

if loaderResult.endswith(".pys"):
    scene.using(locBase+loaderResult,"1");
else:
    scene.using('../media/LoaderGUI.pys',"1"); #work in progress
#


