#################################
##  _
## | |
## | |    _   _ _ __   __ _
## | |   | | | | '_ \ / _` |
## | |___| |_| | | | | (_| |
## |______\__,_|_| |_|\__,_|
##    Luna Game Engine
#################################
##Title: GameLoader Script -
##Description - GUI to choose what game to load
#put your init vars into functions-list.pys

#################################

import irr
import scene
import input
import image
import os

loaderStatus=1
locBase="../media/"

#use initialization loop to check weather pys is loaded to lessen the if checks

#scene.using('../media/8ball.pys',"1");  # load manually for now if needed.
#scene.using('../media/PirateSlotMachine.pys',"1");  # load manually for now if needed.

# seems to be a bug in adding multiple cameras currently
#if initloader:
#    scene.using(locBase+loaderResult,"1");

#else:
if loaderResult.endswith(".pys"):
     scene.using(locBase+loaderResult,"1")
     
#if loaderResult.endswith(".zip"):
#     irr.files("../media/"+loaderResult)
 #    scene.using(locBase+loaderResult,"1")

else:
    scene.using('../media/LoaderGUI.pys',"1"); #work in progress
#


