###priority todo mouse clicks

if initloader :
    import irr
    import scene
    import input
    import image
    import time
    import os
    import physics


    id=100
    def newId():
      global id
      id+=1
      return id
  #  from datetime import datetime

    font="fontlucida.png"
    location= "../media/LoaderGUI/"

#scan for zip files
    cwd=os.getcwd()
    os.chdir("../media/")
    cwd=os.getcwd()
    flist= os.listdir(cwd)
    pysList=[x for x in flist if x.endswith(".pys")]

    zipFiles=[x for x in flist if x.endswith(".zip")]

    pysList.remove("LoaderGUI.pys")
    pysList.remove("gameloader.pys")
    pysList.remove("keys.pys")
    pysList.remove("net.pys")
    pysList.remove("functions-list.pys")

    camera = scene.addCamera(3, 0,0,-10)
    scene.decals(1,camera)
    Light = scene.Light(10,0,100,0,"111111")
    print("camera added")


    colors=[]
  #  for i in range(3):
      #  colors.append(image.load_texture(location+"color"+str(i)+".png"))
    print("colors added")


 #   background= scene.add_cube(newId(),256, 0,0,96, 0,0,0, 1,1,0.01)
  #  image.set_texture(background,colors[2])

    print("before buttons")
    buttons=[]
    currentButton=0
 #   for i in range(len(pysList)):
  #      buttons.append(scene.add_cube(newId(),1, -84+(4+len(pysList[i])*0.5) +128*(i//15) ,56-(i*8),90, 0,0,0, 8+len(pysList[i]),6,0.01))
   #     image.set_texture(buttons[i],colors[0])
    print("objects added")
    initloader=0

    base="../media/Frogger/"

    def addImage(loc,width,height):
      return image.iadd(loc,0,0,width,height,0,0,width,height)

    #frogStanding= image.load_texture(base+"frogStanding.png")
    iaxe=addImage("../media/axe.jpg",500,500)
    box2di=addImage("../media/box2d.png",60,60)
    irrlichtlogo=addImage("../media/irrlichtlogo.jpg",88,33)
    lunaengine=addImage("../media/LunaEngine800600.png",800,450)
    image.iscale(iaxe,0.5,0.5)
    image.iscale(lunaengine,0.5,0.5)
    #image.irotate(iaxe,i)
    box2dbody=physics.b2d(1,0,"binit",500,500,3,4,5)
    box2dbox=physics.b2d(1,0,"binit2",60,60,1,500,5)
   # os.system("aplay ../media/frogger.wav")
   # scene.flag1("../media/irrlichtlogo.jpg",0,0,20)
 #   init=0
   # irr.tiled("tiled/2dbasic.tmx",0)
   # irr.tiled("tiled/animation.tmx",0)
    #irr.tiled("tiled/levels.tmx",0)
    #irr.tiled("tiled/3dbasic.tmx",0)
    input.gamepad(0,"gpinit",1)
    #input.gamepad(0,"rumble",1)
   # input.gamepad(0,"wiiled",2)
    input.OIS("",0)
 #   scene.fluidlite("","",0)
   # scene.fluidlite("","",1)
    input.voxelLoad("test");

   # irr.tiled("../media/tiled/animation.tmx",0)
    irr.tiled("tiled/animation.tmx",0)
irr.tiled("",2) #animated = 2 regular 1 and init =0
#input.gamepad(0,"gpinit",1)
#input.gamepad(0,"gprun",1)
input.gamepad(0,"gprefresh",1)
#input.gamepad(0,"wiiled",2)
#input.gamepad(0,"gpdpad",1)
print(input.gamepad(0,"accy",1))
input.OIS("",1)


input.mouse("mvisible",0,0)
image.iposition(irrlichtlogo, 44,66)

#######Loop
#print ( box2dbody )
physics.b2d(1,0,"brun",0,0,0,0,0) #step
image.irotate(iaxe,physics.b2d(box2dbody,0,"brotation",0,0,0,0,0))
image.irotate(box2di,physics.b2d(box2dbox,0,"brotation",0,0,0,0,0))
image.iposition(iaxe, physics.b2d(box2dbody,0,"bgetx",0,0,0,0,0),physics.b2d(box2dbody,0,"bgety",0,0,0,0,0))
image.iposition(box2di, physics.b2d(box2dbox,0,"bgetx",0,0,0,0,0)+10,physics.b2d(box2dbox,0,"bgety",0,0,0,0,0))  #crashes if booth positions are used forsome reason
#image.iposition(box2di, input.mouse("mgetx",0,0),input.mouse("mgety",0,0))  #crashes if booth positions are used forsome reason
#image.iposition(iaxe, physics.b2d(box2dbody,3,1),physics.b2d(box2dbody,2,1))
image.idraw(lunaengine)
image.idraw(iaxe)
image.idraw(box2di)
image.idraw(irrlichtlogo)



#print ( input.mouse(6,0,0) )#mousebutton
#print ( input.mouse(7,0,0) )#mousebutton
#print ( input.mouse(8,0,0) )#mousebutton


#standingObj=[]
#standingObj.append(scene.add_cube(newId(),8, 200*8,200,95.99, 0,0,0, 1,1,0.125))
#image.set_texture(standingObj[0], frogStanding)

if input.getKey('KEY_UP'):
    currentButton-=1
    irr.delay(100000)
elif input.getKey('KEY_DOWN'):
    currentButton+=1
    irr.delay(100000)
elif input.getKey('KEY_LEFT'):
    currentButton-=15
    irr.delay(100000)
elif input.getKey('KEY_RIGHT'):
    currentButton+=15
    irr.delay(100000)
irr.delay(5000)
currentButton %= len(pysList)

#currentButton1 %= len(zipFiles)

#for i in range(len(zipFiles)):
  #  scene.drawtext(zipFiles[i],font, 232,46+i*47,128,160+i*47)
   # scene.drawtext(str(currentButton1), font, 0,0,128,128)


myHour = 15
myMin = 33

#now = datetime.now()
#currentHour = now.hour
#currentMin = now.minute

#scene.drawtext(str(now), font, 30,0,128,128)


for i in range(len(pysList)):
    scene.drawtext(pysList[i],font, 32,46+i*47,128,160+i*47)
    if input.mouse("mlmouse",0,0): #mousebutton
      xcoord=input.mouse("mgetx",0,0)
      ycoord=input.mouse("mgety",0,0)

      if ycoord > 46+i*47 and ycoord < 46+i*47+100 and xcoord > 5 and xcoord < 200: # buggy still need proper measures
        loaderResult=pysList[i]
        print("button pushed")
   #if i == currentButton:
   #image.set_texture(buttons[currentButton],colors[1])
   #else:
   #image.set_texture(buttons[i],colors[0])
    scene.drawtext(str(currentButton), font, 0,0,128,128)

if input.getKey('KEY_SPACE'):
    #irr.files("../media/cards.zip")
    loaderResult=pysList[currentButton]
    initloader=1

if input.getKey('KEY_ESCAPE') :
 irr.exit()

#scene.postprocess() # postprocess every so many loops to stop flicker



#loaderResult=pysList[2]
