if initloader:
    import irr
    import scene
    import input
    import image
    import time
    import os

    id=100
    def newId():
      global id
      id+=1
      return id


    font="fontlucida.png"
    location= "../media/LoaderGUI/"


    cwd=os.getcwd()
    os.chdir("../media/")
    cwd=os.getcwd()
    flist= os.listdir(cwd)
    pysList=[x for x in flist if x.endswith(".pys")]

    pysList.remove("LoaderGUI.pys")
    pysList.remove("gameloader.pys")

    camera = scene.addCamera(1, 0,0,0)
    scene.decals(1,camera)
    Light = scene.Light(10,0,100,0,"111111")
    print("camera added")


    colors=[]
    for i in range(3):
        colors.append(image.load_texture(location+"color"+str(i)+".png"))
    print("colors added")


    background= scene.add_cube(newId(),256, 0,0,96, 0,0,0, 1,1,0.01)
    image.set_texture(background,colors[2])

    print("before buttons")
    buttons=[]
    currentButton=0
    for i in range(len(pysList)):
        buttons.append(scene.add_cube(newId(),1, -84+(4+len(pysList[i])*0.5) +128*(i//15) ,56-(i*8),90, 0,0,0, 8+len(pysList[i]),6,0.01))
        image.set_texture(buttons[i],colors[0])
    print("objects added")
    initloader=0

#######Loop


if input.getKey('KEY_UP'):
    currentButton-=1
elif input.getKey('KEY_DOWN'):
    currentButton+=1
elif input.getKey('KEY_LEFT'):
    currentButton-=15
elif input.getKey('KEY_RIGHT'):
    currentButton+=15
irr.delay(200000)
currentButton %= len(pysList)

for i in range(len(pysList)):
    scene.drawtext(pysList[i],font, 32,46+i*47,128,160+i*47)
    if i == currentButton:
        image.set_texture(buttons[currentButton],colors[1])
    else:
        image.set_texture(buttons[i],colors[0])
scene.drawtext(str(currentButton), font, 0,0,128,128)

if input.getKey('KEY_SPACE'):
    loaderResult=pysList[currentButton]

