#the minimalist example checking for cpu usage
#################################
#INITIALIZE
#called externally so it is set from functions.py or init.py
#################################
if(init):
    import irr
    import scene
    import input
    import image
    import time
    
    
#################################
# TESTING INIT CODE
#################################



#################################
    init = 0 #initialization finish - needs whitespace infront
#################################

#MAIN LOOP gets ran everytime

#################################
    
if input.getKey('KEY_ESCAPE') :
 irr.exit()

irr.delay(200000)
