#the minimalist example checking for cpu usage
#################################
#INITIALIZE
#called externally so it is set from functions.py or init.py
#################################
if(init):
    import irr
    import scene
    import input
    import image
    import time
    
    
#################################
# TESTING INIT CODE
#################################
    iaxe = image.iadd("../media/axe.jpg",10,10,500,500,10,10,800,800)
    i=0
    
if input.getKey('KEY_ESCAPE') :
 irr.exit()

irr.delay(200000)
