#################################
##  _
## | |
## | |    _   _ _ __   __ _
## | |   | | | | '_ \ / _` |
## | |___| |_| | | | | (_| |
## |______\__,_|_| |_|\__,_|
##    Luna Game Engine
#################################
##Title: Minimalist example
#checking cpu usage
#
#################################
##INITIALIZE
##called externally so it is set from functions.py or init.py
#################################
if(init):
    import irr
    import scene
    import input
    import image
    import time

#################################
    init = 0 #initialization finish - needs whitespace infront
#################################
##MAIN LOOP gets ran everytime
#################################

if input.getKey('KEY_ESCAPE') :
 irr.exit()

irr.delay(200000)
