# Blender MTL File: 'schoolbuss.blend'
# Material Count: 2

newmtl Material#1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/Dev/Luna/CoreEngine/data/models/vehicles/cars/iskool/body.bmp

newmtl Material#1_body.bmp
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/Dev/Luna/CoreEngine/data/models/vehicles/cars/iskool/body.bmp
