//! ---------------------------------------------------------------------------------
//! Particle system ID: 0
//! Particle system name: Emitter 0

	scene::IParticleSystemSceneNode* p = scenemgr->addParticleSystemSceneNode();

	p->setParticleSize(core::dimension2d<f32>(2.0f, 2.0f));

	scene::IParticleEmitter* em = p->createBoxEmitter(
	        core::aabbox3d<f32>(-1,-1,-1,1,1,1),
	        core::vector3df(0.000f,0.001f,0.000f),
	        4,10, video::SColor(0, 0, 0, 0),video::SColor(0, 39, 37, 41), 800, 2000);
        
	p->setEmitter(em); 
	em->drop();

	scene::IParticleAffector* paf = p->createFadeOutParticleAffector();
	p->addAffector(paf);
	paf->drop();

	ps->setMaterialFlag(video::EMF_LIGHTING, false);
	ps->setMaterialTexture(0, driver->getTexture("D:\Dev\My Projects\Irrlicht Particle Editor\bin\textures\particles\Dee_FX_64x64_24.tga"));
	ps->setMaterialType(video::TRANSPARENT_ALPHA_CHANNEL);

