#
#
#				LUNA GAME ENGINE INITIALISE PYTHON SCRIPT
#
#
#if your having trouble importing modules into the engine
# its probably because of the exception handeling you need to define pyreturn as none

import irr
#irr.draw_text("Gavin Robinson",20,40,150,70)
cube_id = irr.add_cube(1,12.0,0.0,0.0,25.0,0.0,
#things
0.0,0.0,1.0,1.0,1.0)
tex_id = irr.load_texture("media/crate.png")
#print tex_id
#print cube_id
irr.set_texture(cube_id,tex_id)
#irr.formationdemo(1)
#irr.omaredemo(1) #clouds

#irr.opensteer(1)

#irr.occlusionTest(1) #broken
#irr.image2d(1)  #crashes without player being added first
#irr.addHUD()		

irr.codeeditor(1) #irrlicht17 hastobe enabled for this

irr.bullet(1)  #its actually a recast test at the moment

#irr.addwater(1)
#irr.addPlayer(1)
#irr.chatbox(1)
#irr.irrc(1)
#irr.addlight(1)#notworking yet
#irr.atmosphere(1)

#irr.bulletBlend(1) #has to be loaded before the car if you want it... not sure if i should even fix lol
 # needs to pass the sounds to the main loop or blackscreen... odd

# must load car before track for now FIX ?
irr.addCar( 1.0, 1.0, 			# scaleT,scaleE 	/ff
    1.0, 1.0, 1.0, 				# car scale vector 	/fff
	1.5, 1.5, 2.0,				# model scale 	/fff
    1.3, 0.4, 2.0,  			# vehicle position  	/fff

    500, 100.0, 2200, 20.0, 	# weight, maxBreakingForce, maxEngineForce,SpeedINC /ifff
    0,							#0=2RWD  3=2FWD  1=4wd  2=4wd+4wsteer 4=Trike 5=Bike /i
    -0.03, 6.0, 0.0, 0.7,	
		#connectionHeight, suspensionStiffness ,
		#suspensionDamping, suspensionCompression /ffff
    -0.01, 100.0, 0.8,  0.6 ,0.1 ,0.45,  
		#rollInfluence, wheelFriction, wheelRadius,
		#wheelWidth, steeringIncrement, steeringClamp /ffffff
    2.0, 0.3, 1.0 # cube_half_extents,wheelspacingx,wheelscale /fff
    ) 		#must have a car to load loadTrack or it crashes... ? FIX


 # add second car
#irr.addCar( 1.0,1.0, 1.0,1.0,1.0,  1.5,1.5,2.0, 1.3,0.4,2.0,         500,100.0,2200,20.0,  0,-0.03,6.0,0.0,0.7,   -0.01,100.0,0.8,0.6,0.1,0.45,    2.0, 0.3, 1.0)


#irr.bitcloud(1)
irr.realCloud(1)
#irr.skydome(1)
#irr.loadTrack(1)
irr.addTerrain(4,-3,5,0) # load last to make the physics work FIX
#irr.ragman(1)

#irr.lightning(1)
#irr.beam(1)
#irr.flag1(1)
#irr.flag2(1)
#irr.compass(1)
#irr.tesselate(1)

#irr.addChopper(1)

#irr.blindboids(1)
#irr.decals(1)

#irr.fpsweapon(1)
#irr.lensFlare(1)
irr.SPARK(1)
#notworking
#irr.flare(1)
#irr.addTree(1)
#irr.soundman(1) # has to be loaded last or makes black screen
irr.addvideo(1)	# has to be loaded after soundman or crash
#End of FILE

