import irr
import physics
import extras
import scene
import input
#import luna
import network

#should rename to game.pys
#checkkeys has been moved to keys.pys
#irr.checkKeyState(); # check event loop to see if any key was pressed


if (init) :
 terrain = scene.addTerrain(2,-100,-103,-100,5,1,5,"media/terrain-heightmap.bmp","media/terrain.jpg","media/detailmap.jpg") # load last to make the physics work FIX  // possibly a load terrain xml function

 camera = scene.addCamera(2,0,20,0) # 1 regular , 2 FPS , 3 fps-with keymap other types, 4 rpg, << todo types  / active / vector
 Light1 = scene.Light(10,100,150,1,"111111") # type , vector, color
 model = "data/models/vehicles/oldChevy-Truck.3ds"
 texture = "data/models/vehicles/oldChevy.bmp"
 car1 = physics.addCar(model,texture, 1.0,1.0, 1.0,1.0,1.0,  1.5,1.5,2.0, 1.3,0.4,2.0,         500,100.0,2200,20.0,     0,-0.03,6.0,0.0,0.7,   -0.01,100.0,0.8,0.6,0.1,0.45,    2.0, 0.3, 1.0)
 car2 = physics.addCar(model,texture, 1.0,1.0, 1.0,1.0,1.0,  1.5,1.5,2.0, 1.3,0.4,2.0,         500,100.0,2200,20.0,     0,-0.03,6.0,0.0,0.7,   -0.01,100.0,0.8,0.6,0.1,0.45,    2.0, 0.3, 1.0)
 physics.VehicleParams(car2,0,0,0,0,0) #reset position
 physics.VehicleParams(car2,11,0,20,100,20) #position
 #physics.VehicleParams(car1,8,0,0,0,0)
# physics.addHelicopter("data/models/vehicles/chopper/Helicopter 2.obj",1,1,1) # type, physical properties - speed , weight etc..
 image.idraw(iaxe)
 init = 0

 #jungle = scene.addJungle()
 #scene.addTree("jungle",1,terrain,1,1,1)
#track1 = scene.loadTrack('./data/3/huge.3ds',20,0,0)  # trackname , timeofday , lighting , track slot/stages
 #track1 = scene.loadLevel('extra/maps/urban.bsp',0,0,0)  # trackname , timeofday , lighting , track slot/stages
 #scene.setPosition(terrain ,1, -1000,-1000,-100) # crashes with terrain
 #scene.exportScene("/home/clay/test/scene.irr")
 #stage = scene.loadTrack('./data/Stage3/Stage3.irr',20,0,0)
 #stage = scene.loadTrack('./StageData/irrb2/Hospital.irr',20,0,0)
#table = scene.loadTrack('./FOOSEBALL/table_football.x',20,0,0)
 #scene.setPosition(table ,1, 10,-30,10)

 sphere1 = scene.addSphereNode("data/textures/material/marble1_256.png",0,10,0, 5,5)
 scene.setVelocity(sphere1,10,10,10)
 scene.setPosition(sphere1 ,1, 10,100,10)
#should be able to add trees without terrain/orientation
#scene.trees(terr,bush)
#scene.addTree2(bush)

#for(u32 i = 0 ; i < 1000 ; i++)
# {
 # f32 cx = 100.0f + rand()%10040;
#  f32 cy = 100.0f + rand()%10040;
 # int type = rand()%8+1;
#  int seed = rand();


#extras.blindboids(1,0,1,1)
physics.VehicleParams(car1,8,0,0,0,0)
physics.VehicleParams(car2,8,0,0,0,0)

#physics.VehicleParams(car1,0,0,0,0,0)



#timer

scene.using ('./RACING/racer/keys.pys',"1");

#irr.update(); #could set timing here, maybe smgr gui  etc  todo



