import irr
import physics
import extras
import scene
import input
#import luna

#irr.checkKeyState(){}; # check event loop to see if any key was pressed
model = "data/models/vehicles/oldChevy-Truck.3ds"
texture = "data/models/vehicles/oldChevy.bmp"
if (init) :
 car1 = physics.addCar(model,texture, 1.0,1.0, 1.0,1.0,1.0,  1.5,1.5,2.0, 1.3,0.4,2.0,         500,100.0,2200,20.0,     0,-0.03,6.0,0.0,0.7,   -0.01,100.0,0.8,0.6,0.1,0.45,    2.0, 0.3, 1.0)
 init =0

scene.using ('./RACING/racer/keys.pys');

#irr.update(); #could set timing here, maybe smgr gui  etc  todo



