import irr
import physics
import extras
import scene
import input
#import luna

#should rename to game.pys
#checkkeys has been moved to keys.pys
#irr.checkKeyState(); # check event loop to see if any key was pressed


if (init) :
 camera = scene.addCamera(1,1,0,1) # 1 regular , 2 FPS , 3 other types, 4 rpg, << todo types  / active / vector
 Light1 = scene.Light(10,100,150,1,"111111") # type , vector, color
 model = "data/models/vehicles/oldChevy-Truck.3ds"
 texture = "data/models/vehicles/oldChevy.bmp"
 car1 = physics.addCar(model,texture, 1.0,1.0, 1.0,1.0,1.0,  1.5,1.5,2.0, 1.3,0.4,2.0,         500,100.0,2200,20.0,     0,-0.03,6.0,0.0,0.7,   -0.01,100.0,0.8,0.6,0.1,0.45,    2.0, 0.3, 1.0)
# car2 = physics.addCar(model,texture, 1.0,1.0, 1.0,1.0,1.0,  1.5,1.5,2.0, 1.3,0.4,2.0,         500,100.0,2200,20.0,     0,-0.03,6.0,0.0,0.7,   -0.01,100.0,0.8,0.6,0.1,0.45,    2.0, 0.3, 1.0)

 init = 0

 terrain = scene.addTerrain(4,-3,5,0) # load last to make the physics work FIX  // possibly a load terrain xml function
 #track1 = scene.loadTrack('huge.3ds',0,0,0)  # trackname , timeofday , lighting , track slot/stages



#should be able to add trees without terrain/orientation
#scene.trees(terr,bush)
#scene.addTree2(bush)

#for(u32 i = 0 ; i < 1000 ; i++)
# {
 # f32 cx = 100.0f + rand()%10040;
#  f32 cy = 100.0f + rand()%10040;
 # int type = rand()%8+1;
#  int seed = rand();


#extras.blindboids(1,0,1,1)
physics.VehicleParams(car1,8,0,0)
#physics.VehicleParams(car2,8,0,0)
#timer

scene.using ('./RACING/racer/keys.pys',"1");

#irr.update(); #could set timing here, maybe smgr gui  etc  todo



